<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0;url=demo/" />
    <title></title>
  </head>
  <body>
    <h1>Hola Mundo</h1>
    <h2>desde nodejs</h2>
  </body>
</html>
